[defaults]
inventory= /etc/ansible/hosts/
roles_path= /playbooks/task3/
ask_pass = false
host_key_checking = false
remote_user = ec2-user
private_key_file = /playbooks/task3/ansibletask3key.pem

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
